spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gaming
spring.datasource.username=tbadmin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create

gaming.baby.apiDomain = gaming.dev.ml-codesign.com:8080
gaming.baby.clientDomain = gaming.dev.ml-codesign.com:8081
gaming.baby.adminDomain = gaming.dev.ml-codesign.com:8082

spring.mail.host=vps228069.vps.ovh.ca
spring.mail.port=587
spring.mail.password=`VqMw93kL}b4
spring.mail.username=_mainaccount@dev.ml-codesign.com
spring.mail.from=ml.codesign1@gmail.com

com.gaming.baby.service.sms.memberId=ml6688
com.gaming.baby.service.sms.password=uiojkl7

com.gaming.baby.uploadDir = D://uploads/
